<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiago M. Medeiros</title>

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="profile">
      <img src="thiago.jpeg" alt="Foto: Thiago M. Medeiros" class="foto-principal">

      <h1>Thiago M. Medeiros</h1>
      <h2>Software Developer</h2>

      <a href="http://www.linkedin.com" target="_blank" class="social-links">
        <img src="logo-linkedin.png" alt="Linkedin" class="social-icons">
      </a>
      <a href="http://www.github.com" target="_blank" class="social-links">
        <img src="logo-github.png" alt="github" class="social-icons github">
      </a>
      <a href="http://www.instagram.com" target="_blank" class="social-links">
        <img src="logo-instagram.png" alt="Instagram" class="social-icons">
      </a>
    </div>

    <p>
      Hi! I'm <strong>Thiago M. Medeiros</strong>, a passionate <strong>Software Developer</strong> from <b>Brazil</b> who lives in São Paulo. I have more than <em>10 years of experience</em> and skills to write clean and testable code, web-development standards and best practices, design and implement complex mobile and web applications with <i>React</i>, explore open-source solutions to solve problems, develop RESTful web services in an enterprise production environment, enterprise software development including source control, repositories, wikis, continuous integration.
    </p>

    <h3>Main skills</h3>
    <ul>
      <li>Javascript</li>
      <li>React.js</li>
      <li>CSS</li>
      <li>HTML</li>
    </ul>

    <h3>Other stuff I like to play</h3>
    <p>
      Functional Programming, Ramda, Lodash, TypeScript, React Native, Electron, Jest, Enzyme, Redux, Vue, Vuex...
      <br>I also like to learn all about Agile methodology.
    </p>

    <h3>Certifications</h3>
    <ol type="a">
      <li>Certificação Linux LPI Essentials</li>
      <li>Clojure: Introdução a Programação Funcional</li>
      <li>JavaScript Avançado III: ES6, orientação a objetos e padrões de projetos</li>
    </ol>
  </div>

</body>
</html>